# Frontend_Eternal

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend_Eternal.csproj  Frontend_Eternal.sln  MauiProgram.cs
ApplicationData/: Currency.cs  Favorite.cs  FavoritesView.cs  Nft.cs  NftView.cs  Tag.cs  TagsNft.cs  User.cs  UsersNft.cs  UsersView.cs  Wallet.cs
Views/ContentPages/: BuyTokenPage.xaml  BuyTokenPage.xaml.cs  DepositPage.xaml  DepositPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PasswordEnterPage.xaml  PasswordEnterPage.xaml.cs  PhoneEnterPage.xaml  PhoneEnterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TokenPage.xaml  TokenPage.xaml.cs
